
<!DOCTYPE>
<html>



<head>
    
    
    <meta name="viewport" content="width=1100px, initial-scale=1.0">
    <style>
    html { height: 100%; }
    Body {
    background: url(mine.jpg);
    margin: 0; 
    height: 100%; 
    background-size: cover; 
   }
    
    
        
        
            
        
        
        
        .press {
            margin-top: 20px;
            margin-left: 100px;
            }
            
        
        .text2 {
            font-family: 'impact'; 
            font-weight:100px;
            
            }
            
        .pir {
        margin-right:10px;    
            
            
            
            
        }
        
        
        
        
  .center-img {
  display: block;
  margin: 0 auto;
      margin-top: 250px;
      width: 1000px;
}
    
        
        
        .text {
    font-family: 'impact'; 
    margin-left: 10px;
        
        }
        
        .text1 {
           font-family: 'impact';  
        margin-right: 30px;
            margin-left: 10px;
            margin-top:-36px;
        }
        
        
        
        a {text-decoration:none;
  color: #FCDB02;
        }
        
        a:hover {
  color:darkorange;
}

        
        
        #foot {
    position: fixed; /* Фиксированное положение */
    left: 0; bottom: 0; /* Левый нижний угол */
    padding: 10px; /* Поля вокруг текста */
    background: rgba(34,34,34,.2); /* Цвет фона */
    
color: #FCDB02; /* Цвет текста */
    width: 100%; /* Ширина слоя */
opacity: 1.0;
        }
            
            
        @import url('https://fonts.googleapis.com/css?family=Arimo');
.top-menu {
  position: relative;
  background: rgba(34,34,34,.2);
margin-right: 0px;
        margin-left: -40px;
        }
.menu-main {
  list-style: none;

  padding: 0;
margin: 0 auto;
        }
.menu-main:after {
  content: "";
  display: table;
  clear: both;
}
.left-item {float: left;}
.right-item {float: right;}

        .navbar-logo {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
font-family: 'Arimo', sans-serif;
        line-height: 80px;
  padding: 0 20px;
  font-size: 60px;
  letter-spacing: 2px;
  font-family: 'Roland', sans-serif;
  font-weight: bold;
  color: #FCDB02;
  transition: .3s linear;
margin-top: 5px;
        text-shadow: #060606 0 0 5px;
        }

        
        
        .menu-main a {
  text-decoration: none;
  display: block;
  line-height: 80px;
  padding: 0 20px;
  font-size: 18px;
  letter-spacing: 2px;
  font-family: 'Arimo', sans-serif;
  font-weight: bold;
  color: #FCDB02;
  transition: .3s linear;
text-shadow: #060606 0 0 5px;  
        }
.menu-main a:hover {background: rgba(0,0,0,.3);}
@media (max-width: 830px) {
.menu-main {
  padding-top: 90px;
  text-align: center;
}
.navbar-logo {
 font-family: 'Arimo', sans-serif; 
    position: absolute;

}

    
    .menu-main li {
  float: none;
  display: inline-block;
}
.menu-main a {
  line-height: normal;
  padding: 20px 15px;
  font-size: 16px;
}
}
@media (max-width: 630px) {
.menu-main li {display: block;}
}    
            
            
            
           ::selection {
    background-color: #D0AB09;
    color: #C5A30A;
}

/*** Mozilla based browsers ***/
::-moz-selection {
    background-color: #D0AB09;
    color: #FECF02;
}

/***For Other Browsers ***/
::-o-selection {
    background-color: #D0AB09;
    color: #FECF02;
}

::-ms-selection {
    background-color: #D0AB09;
    color: #FECF02;
}

/*** For Webkit ***/
::-webkit-selection {
    background-color: #D0AB09;
    color: #FECF02;
}
            
            
        .ror {
           font-family: 'impact';   
          color: #FCDB02;  
        font-size: 25px;
        text-shadow: #060606 0 0 10px;
        margin-right: 750px;
        margin-top: 0px;
        } 
            
            

        
        
        .imgmine {
            margin-top: 85px;
            margin-left:60px;
            
        }
        
    
        
        
        
        
        
        .dropbtn {
    padding: 0px;
    font-size: 16px;
    border: none;

        background: rgba(34,34,34,.0);
        }

.dropdown {
    position: relative;
    display: inline-block;

        }

.dropdown-content {
    display: none;
    position: fixed;
    min-width: 131px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      text-shadow: #060606 0 0 5px;  
        }

.dropdown-content a {
    
    padding: 12px 16px;
    text-decoration: none;
    display: block;

        }



        .dropdown:hover .dropdown-content {background: rgba(34,34,34,.2); display: block;}


</style>
        
        
        
        
        
        
        
        
    
    
    
    
    
    
    

    <meta charset=utf-8>
    <title>
DragonLand Two Season
</title>
    <link rel="icon" href="DragonLandava.png" type="image/png">
    
    
    
    
   
    
    
    
    
    </head>





<body>
    
   
    <menu>
    
    
    
    <nav class="top-menu">
  <ul class="menu-main">
    <li class="left-item"><a href="index.html">Главная</a></li>
    <li class="left-item"><a href="Help.html">Как начать играть</a></li>
      <div class="dropdown">
  <button class="dropbtn"><li class="left-item"><a href="">Правила</a></li></button>
  <div class="dropdown-content">
    <a href="Onerule.html">Общие правила</a>
    <a href="Ruletwo.html">Правила поведения</a>
    <a href="Ruletree.html">Взаимодействие пользователей</a>
    <a href="Rule4.html">Мультиаккаунты</a> 
          </div>
</div>
    <li class="right-item"><a href="">?</a></li>
    <li class="right-item"><a href="https://new.donatepay.ru/@DragonLand">Поддержка проекта</a></li>
    <li class="right-item"><a href="">?</a></li>
</ul>
  
        <p class="navbar-logo">DragonLand</p>
</nav>
    </menu>

   
    
    
    
    
    
    
    <p Align=center>
    <img class="imgmine" width="600px" height="500px" src="minecraft.png">
        </p>
    
    
    
    
    
    
    
    
   
    
    
    <div id="foot">
    <p style="color:#FCDB02" class="text">DragonLand Two Season© 2021 | v1.1.0</p>
    <p style="color:#FCDB02" class="text">Мы не являемся аффилированным лицом компании<a href="https://www.minecraft.net/ru-ru/"> Mojang Studios</a></p>
    
    
    
    
    <p Align=right style="color:#FCDB02" class="text1">По вопросам писать на dragonlandminecraftserver@gmail.com</p>
    
    </div>
    
    
    
    
    
    
    
    </body>




































</html>