<!DOCTYPE>
<html>



<head>
    
    <meta name="viewport" content="width=1100px, initial-scale=1.0">
    
    
    
    
    <style>
    
    
    html { height: 100%; }
    Body {
    background: url(mine.jpg);
    margin: 0; 
    height: 100%; 
    background-size: cover; 

        }
        
 
        
        
    @import url('https://fonts.googleapis.com/css?family=Arimo');
.top-menu {
  position: relative;
  background: rgba(34,34,34,.2);
margin-right: 0px;
        margin-left: -40px;
        }
.menu-main {
  list-style: none;

  padding: 0;
margin: 0 auto;
        }
.menu-main:after {
  content: "";
  display: table;
  clear: both;
}
.left-item {float: left;}
.right-item {float: right;}

        .navbar-logo {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
font-family: 'Arimo', sans-serif;
        line-height: 80px;
  padding: 0 20px;
  font-size: 60px;
  letter-spacing: 2px;
  font-family: 'Roland', sans-serif;
  font-weight: bold;
  color: #FCDB02;
  transition: .3s linear;
margin-top: 5px;
        text-shadow: #060606 0 0 5px;
        }

        
        
        .menu-main a {
  text-decoration: none;
  display: block;
  line-height: 80px;
  padding: 0 20px;
  font-size: 18px;
  letter-spacing: 2px;
  font-family: 'Arimo', sans-serif;
  font-weight: bold;
  color: #FCDB02;
  transition: .3s linear;
}
.menu-main a:hover {background: rgba(0,0,0,.3);}
@media (max-width: 830px) {
.menu-main {
  padding-top: 90px;
  text-align: center;
}
.navbar-logo {
 font-family: 'Arimo', sans-serif; 
    position: absolute;

}

    
    .menu-main li {
  float: none;
  display: inline-block;
}
.menu-main a {
  line-height: normal;
  padding: 20px 15px;
  font-size: 16px;
}
}
@media (max-width: 630px) {
.menu-main li {display: block;}
}    
    
    ::selection {
    background-color: #D0AB09;
    color: #C5A30A;
}

/*** Mozilla based browsers ***/
::-moz-selection {
    background-color: #D0AB09;
    color: #FECF02;
}

/***For Other Browsers ***/
::-o-selection {
    background-color: #D0AB09;
    color: #FECF02;
}

::-ms-selection {
    background-color: #D0AB09;
    color: #FECF02;
}

/*** For Webkit ***/
::-webkit-selection {
    background-color: #D0AB09;
    color: #FECF02;
}
    
        .obje {
            color: #FCDB02;
            font-family: 'impact';  
	background-color: rgba(0,0,0,.3);
	
	padding: 0 10px 0 0;
	color: #FCDB02;
	line-height: 14px;
	font-size: 45px;
            font-family: 'impact';  
            text-shadow: #060606 0 0 5px;
            }
        
        
        
        
        .text {
            
            
            background-color: rgba(0,0,0,.3);
	
	padding: 0 10px 0 0;
	color: #FCDB02;
	line-height: 14px;
	font-size: 45px;
            font-family: 'impact';  
            text-shadow: #060606 0 0 5px;
       border-radius: 5px;
        }
        
         .text1 {
            
        
            background-color: rgba(0,0,0,.3);
	margin-top: 0%;
	padding: 0 10px 0 0;
	color: #FCDB02;
	line-height: 14px;
	
            font-family: 'impact';  
            text-shadow: #060606 0 0 5px;
       border-radius: 5px;
    font-size: 25px;
        }
    a {text-decoration:none;
  color: #FCDB02;
        margin-left: 50px;
        font-family:  Arial Black;
        font-style: italic;
        }
        
        a:hover {
  color:darkorange;
}

    </style>
    
    
    
    <meta charset=utf-8>
    <title>
Правила сервера
</title>
    <link rel="icon" href="DragonLandava.png" type="image/png">
    
    
    
    </head>
    
    
    
    
    <body>
    
        <p class="text1">
            <br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br>
            <a href="Index.html">🠔Вернутся назад</a>
            <br><br><br><br>
            4.1 Запрещено пытаться обмануть систему² блокировки аккаунта.
<br><br><br><br><br><br><br>
           4.2 Запрещено получение доступа к аккаунту человека без его согласия.
<br><br><br><br><br><br>
4.3 На нашем проекте разрешено только 3 (три) аккаунта для одного человека.
            <br><br><br><br><br><br>
           4.4 При обнаружении каких-либо совпадений в нашей базе данных, модераторы имеют полное право заблокировать аккаунт.
            <br><br><br><br><br><br>
            ² Мультиаккаунт - повторная регистрация аккаунта для одного владельца.
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        </p>
    
        
        
        
        
        
        
        
    
    
    
    
    </body>
    
    
</html> 
    
        